/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
#/login.do=mvc.hello.LoginHandler
#/logout.do=mvc.hello.LogoutHandler
/main/index.do=member.command.IndexHandler
/member/guestbook/list.do=member.command.GBListHandler  
#test